body {
  margin: 0px;
  background: #000000;
}

#wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFFDF8F0;
}

#imgcanvas {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}

.rendering {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.5px solid #201030;
  border-radius: 2px;
  padding: 4px 8px 4px 8px;
  background-color: #FEFDF2D8;
  text-align: center;
  display: none;
}

.rendering-text {
  color: #201030;
  font: 16px sans-serif;
}
